[supervisord]
nodaemon=true

[program:mongo]
command=/usr/bin/mongod --config /etc/mongod.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
user=mongodb
priority=10

[program:import]
directory=/usr/api
command=/bin/bash -c "/usr/api/import.sh"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true

[program:service-registry]

directory=/usr/api
command=/bin/bash -c "/usr/api/ENTRYPOINT_registry.sh"
autostart=true
autorestart=true

[program:cloud-getway]

directory=/usr/api
command=/bin/bash -c "/usr/api/ENTRYPOINT_getway.sh"
autostart=true
autorestart=true

[program:demo_2]

directory=/usr/api
command=/bin/bash -c "/usr/api/ENTRYPOINT_demo.sh"
autostart=true
autorestart=true

[program:demo-etherum]

directory=/usr/api
command=/bin/bash -c "/usr/api/ENTRYPOINT_etherum.sh"
autostart=true
autorestart=true



[program:angularClient]

directory=/usr/api/angular-10-client
command=/bin/bash -c "/usr/api/angular-10-client/ang.sh"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
